<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"/>
<!--        android:layout_above="@+id/bottomNavigationView"/>-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNavigationView"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        app:itemBackground="@color/mainColor"-->
<!--        app:itemIconTint="@color/White"-->
<!--        app:labelVisibilityMode="unlabeled"-->
<!--        app:menu="@menu/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_gravity="bottom"
        android:background="@color/mainColor"
        app:menu="@menu/bottom_navigation"
        app:labelVisibilityMode="unlabeled"
        app:itemBackground="@color/mainColor"
        app:itemIconTint="@color/White"
        app:itemTextColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
